{
  "name": "hive-mind",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "projects/*"
  ],
  "description": "Multi-agent AI workspace powered by free OpenRouter models",
  "main": "hive.js",
  "bin": {
    "hive": "./hive.js"
  },
  "scripts": {
    "start": "node run.js",
    "dashboard": "node dashboard.js",
    "human": "node hive.js",
    "status": "node hive.js status",
    "review": "node hive.js review",
    "runner:status": "node scripts/runner-status.js",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:start": "npm --prefix web run start",
    "web:lint": "npm --prefix web run lint",
    "dev:autonomous": "nodemon",
    "test:openrouter": "node scripts/test-openrouter.js",
    "test:openrouter:quick": "node scripts/test-openrouter-quick.js --provider openrouter",
    "test:groq:quick": "node scripts/test-openrouter-quick.js --provider groq"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.9.11",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "globby": "^16.1.1",
    "groq-sdk": "^0.37.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agents",
    "openrouter",
    "multi-agent",
    "automation"
  ],
  "license": "MIT"
}
