{
  "name": "api-documentation-generator",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "swagger-js": "^3.45.2",
    "redoc": "^2.0.0"
  },
  "scripts": {
    "generate-docs": "node generate_docs.js",
    "start": "next start",
    "dev": "next dev"
  },
  "engines": {
    "node": "14.x"
  }
}
