{
  "name": "pixel-pulse",
  "version": "1.0.0",
  "description": "A lightweight visual‑regression service that captures screenshots, compares them with baselines and alerts on differences.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "FORGE – Hive Mind",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "puppeteer": "^22.12.1",
    "resemblejs": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
